{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BUILD INSTRUCTION FOR LUCKY13\
\
1. REQUIRED: Xcode 10.3, CocoaPod\
2. TROUBLESHOOT BUILD ISSUES: \
	1) CLEAR XCODE CACHE AT ~/LIBRARY/DEVELOPER/XCODE/DERIVEDDATA\
	2) DELETE PODFILE.LOCK, PODS FOLDER AND PAPER PLANES.XCWORKSPACE FROM PROJECT DIRECTORY\
	3) RUN POD INSTALL IN LUCKY13/SRC\
}