<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F4d-ee-uOf">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QX9-lT-crg">
            <objects>
                <navigationController id="F4d-ee-uOf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zdG-yr-5Ox">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4H9-uv-B3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFg-Uh-l3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PAPER_Planes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="QM7-ap-IyH" userLabel="all">
                                <rect key="frame" x="35" y="35" width="670" height="347.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="qxe-07-obe" userLabel="Message ">
                                        <rect key="frame" x="0.0" y="0.0" width="670" height="156.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="XFQ-1w-JNI" userLabel="Message view">
                                                <rect key="frame" x="0.0" y="0.0" width="670" height="57.666666666666664"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dvd-3k-zbQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="432.66666666666669" height="57.666666666666664"/>
                                                        <color key="backgroundColor" red="0.29187194280000001" green="0.4474319182" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0S2-9z-0Tq">
                                                        <rect key="frame" x="467.66666666666669" y="0.0" width="202.33333333333331" height="57.666666666666664"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e6T-pE-e9o">
                                                <rect key="frame" x="0.0" y="92.666666666666671" width="670" height="63.666666666666643"/>
                                                <color key="backgroundColor" red="0.29187194280000001" green="0.4474319182" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit   esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="IOJ-zN-QJg" userLabel="Button Stack">
                                        <rect key="frame" x="0.0" y="191.33333333333331" width="670" height="156.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="5Xm-Mh-HTF" userLabel="Row 1">
                                                <rect key="frame" x="0.0" y="0.0" width="670" height="60.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4J-ud-uZm">
                                                        <rect key="frame" x="0.0" y="0.0" width="317.66666666666669" height="60.666666666666664"/>
                                                        <color key="backgroundColor" red="0.29187194275497352" green="0.4474319182025368" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Doctors">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="UXF-DH-BDd" kind="show" id="Hci-nE-rRS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzv-02-Dg3">
                                                        <rect key="frame" x="352.66666666666674" y="0.0" width="317.33333333333326" height="60.666666666666664"/>
                                                        <color key="backgroundColor" red="0.29187194280000001" green="0.4474319182" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Check-ups">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="w7i-QR-M59" kind="presentation" id="pcc-aY-cYx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="VWD-Si-0wo" userLabel="Row 2">
                                                <rect key="frame" x="0.0" y="95.666666666666657" width="670" height="60.666666666666657"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvN-5S-fKI">
                                                        <rect key="frame" x="0.0" y="0.0" width="317.66666666666669" height="60.666666666666664"/>
                                                        <color key="backgroundColor" red="0.29187194280000001" green="0.4474319182" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Medication">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SC8-hJ-BFb">
                                                        <rect key="frame" x="352.66666666666674" y="0.0" width="317.33333333333326" height="60.666666666666664"/>
                                                        <color key="backgroundColor" red="0.29187194280000001" green="0.4474319182" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Stabilizer">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QM7-ap-IyH" secondAttribute="bottom" constant="31.5" id="QR7-4C-V8c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QM7-ap-IyH" secondAttribute="trailing" constant="31" id="dI7-4G-d67"/>
                            <constraint firstItem="QM7-ap-IyH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="r0d-VH-VUB"/>
                            <constraint firstItem="QM7-ap-IyH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="yJZ-pa-yzk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wuf-3N-5eW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="139"/>
        </scene>
        <!--My Doctors View Controller-->
        <scene sceneID="aJN-RO-THl">
            <objects>
                <viewController id="UXF-DH-BDd" customClass="MyDoctorsViewController" customModule="PAPER_Planes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5x-Jn-ht9" customClass="MyDoctor">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kg5-st-nko" userLabel="All Doctors">
                                <rect key="frame" x="75" y="194" width="586" height="47"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X6K-De-ag6" userLabel="Doctor 1">
                                        <rect key="frame" x="0.0" y="0.0" width="586" height="11.333333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n89-x2-qzU">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="11.333333333333334"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3J-H7-wPI">
                                                <rect key="frame" x="293" y="0.0" width="293" height="11.333333333333334"/>
                                                <color key="backgroundColor" red="0.29187194280000001" green="0.4474319182" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Doctor 1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ge3-sZ-B94" kind="show" id="It4-xk-sPN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="84L-Od-ZkJ" userLabel="Doctor 2">
                                        <rect key="frame" x="0.0" y="21.333333333333343" width="586" height="5.6666666666666679"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r1v-XJ-HTW">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="5.666666666666667"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YD-Lg-0Ll">
                                                <rect key="frame" x="293" y="0.0" width="293" height="5.666666666666667"/>
                                                <color key="backgroundColor" red="0.29187194280000001" green="0.4474319182" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Doctor 2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nvk-mv-mP6" userLabel="Doctor 3">
                                        <rect key="frame" x="0.0" y="37" width="586" height="0.0"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="irk-mC-vFX">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="0.0"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vA-85-Od4">
                                                <rect key="frame" x="293" y="0.0" width="293" height="0.0"/>
                                                <color key="backgroundColor" red="0.29187194280000001" green="0.4474319182" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Doctor 3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e23-ep-6sl">
                                        <rect key="frame" x="0.0" y="47" width="586" height="0.0"/>
                                        <color key="backgroundColor" red="0.29187194280000001" green="0.4474319182" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add Doctor">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="AddDoctorButton:" destination="UXF-DH-BDd" eventType="touchUpInside" id="GtB-Qs-6US"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dHC-p1-0Qf" firstAttribute="bottom" secondItem="Kg5-st-nko" secondAttribute="bottom" constant="173" id="PTy-NH-hnu"/>
                            <constraint firstItem="Kg5-st-nko" firstAttribute="top" secondItem="dHC-p1-0Qf" secondAttribute="top" constant="194" id="bLD-r7-SBp"/>
                            <constraint firstItem="dHC-p1-0Qf" firstAttribute="trailing" secondItem="Kg5-st-nko" secondAttribute="trailing" constant="75" id="cYP-de-jRb"/>
                            <constraint firstItem="Kg5-st-nko" firstAttribute="leading" secondItem="dHC-p1-0Qf" secondAttribute="leading" constant="75" id="gdA-tS-Odt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dHC-p1-0Qf"/>
                    </view>
                    <navigationItem key="navigationItem" id="TGx-f2-VzV"/>
                    <connections>
                        <outlet property="FirstName" destination="r3X-mt-xeh" id="W8g-bf-4nl"/>
                        <outlet property="LastName" destination="05w-5d-I59" id="Kes-hf-760"/>
                        <outlet property="NewDoctor" destination="OEo-z3-Rln" id="OXz-1C-GVV"/>
                        <outlet property="PhoneNumber" destination="4Wi-fe-BRV" id="SOK-eo-76O"/>
                        <outlet property="addDoc" destination="e23-ep-6sl" id="f0s-fw-4Z6"/>
                        <outlet property="doneButton" destination="2Go-mQ-vNn" id="Ziq-8I-7Nt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P63-XA-VQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="OEo-z3-Rln" userLabel="New Doctor">
                    <rect key="frame" x="0.0" y="0.0" width="307" height="324"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Doctor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oix-Yq-EJU">
                            <rect key="frame" x="107" y="15" width="92" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZg-HG-GJK">
                            <rect key="frame" x="109" y="73" width="88" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXI-A2-VMe">
                            <rect key="frame" x="110" y="140" width="87" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zME-nD-NMS">
                            <rect key="frame" x="96" y="207" width="115" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3X-mt-xeh">
                            <rect key="frame" x="67" y="102" width="173" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05w-5d-I59">
                            <rect key="frame" x="67" y="169" width="173" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Wi-fe-BRV">
                            <rect key="frame" x="67" y="236" width="173" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Go-mQ-vNn">
                            <rect key="frame" x="254" y="15" width="37" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="Donebutton:" destination="UXF-DH-BDd" eventType="touchUpInside" id="w4r-Ut-bP0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="RAW-gY-jO9"/>
                </view>
            </objects>
            <point key="canvasLocation" x="757" y="139"/>
        </scene>
        <!--Messaging View Controller-->
        <scene sceneID="z5M-eK-mLL">
            <objects>
                <viewController id="ge3-sZ-B94" customClass="MessagingViewController" customModule="PAPER_Planes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dwr-0I-g3h">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGZ-23-L6d">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgT-ef-zNQ">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OX3-2D-hDX" userLabel="MessageTextfield">
                                                <rect key="frame" x="21" y="80" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Nl6-ig-QVT"/>
                                                    <constraint firstAttribute="width" constant="300" id="ghD-8G-XaL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="MsgTxtField:" destination="ge3-sZ-B94" eventType="editingDidEnd" id="daL-sj-g4Q"/>
                                                    <action selector="messageTextField:" destination="ge3-sZ-B94" eventType="editingDidEnd" id="OT7-Ti-edt"/>
                                                    <action selector="messageTextfield:" destination="ge3-sZ-B94" eventType="editingDidEnd" id="YBM-qa-Pr1"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdU-9g-od6">
                                                <rect key="frame" x="340" y="82" width="358" height="30"/>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="sendMsgWithSender:" destination="ge3-sZ-B94" eventType="touchUpInside" id="MfD-02-6Hf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dek-4Z-llM">
                                                <rect key="frame" x="504" y="129" width="30" height="30"/>
                                                <state key="normal" title="Get"/>
                                                <connections>
                                                    <action selector="getMsgWithSender:" destination="ge3-sZ-B94" eventType="touchUpInside" id="WHh-kZ-bB1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="EdU-9g-od6" firstAttribute="centerY" secondItem="OX3-2D-hDX" secondAttribute="centerY" id="DEN-gI-6gF"/>
                                            <constraint firstItem="OX3-2D-hDX" firstAttribute="leading" secondItem="rgT-ef-zNQ" secondAttribute="leading" constant="21" id="Dkb-9i-2jX"/>
                                            <constraint firstAttribute="bottom" secondItem="OX3-2D-hDX" secondAttribute="bottom" constant="300" id="Hh9-zC-LTM"/>
                                            <constraint firstAttribute="trailing" secondItem="EdU-9g-od6" secondAttribute="trailing" constant="38" id="Mr3-7H-3Lv"/>
                                            <constraint firstItem="dek-4Z-llM" firstAttribute="top" secondItem="EdU-9g-od6" secondAttribute="bottom" constant="17" id="Rhg-sI-t8Z"/>
                                            <constraint firstItem="dek-4Z-llM" firstAttribute="centerX" secondItem="EdU-9g-od6" secondAttribute="centerX" id="asv-vZ-AFt"/>
                                            <constraint firstItem="EdU-9g-od6" firstAttribute="leading" secondItem="OX3-2D-hDX" secondAttribute="trailing" constant="19" id="uCE-2I-xJm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="rgT-ef-zNQ" secondAttribute="bottom" constant="-32" id="05W-pr-wva"/>
                                    <constraint firstItem="rgT-ef-zNQ" firstAttribute="centerY" secondItem="tGZ-23-L6d" secondAttribute="centerYWithinMargins" id="3fF-Dd-UuT"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="rgT-ef-zNQ" secondAttribute="trailing" constant="-44" id="6L4-t8-0Nf"/>
                                    <constraint firstItem="rgT-ef-zNQ" firstAttribute="top" secondItem="tGZ-23-L6d" secondAttribute="topMargin" constant="-8" id="AO6-Gv-kkP"/>
                                    <constraint firstItem="rgT-ef-zNQ" firstAttribute="centerX" secondItem="tGZ-23-L6d" secondAttribute="centerXWithinMargins" id="CBm-Ff-R82"/>
                                    <constraint firstItem="rgT-ef-zNQ" firstAttribute="width" secondItem="tGZ-23-L6d" secondAttribute="width" id="aQ8-Bf-yRg"/>
                                    <constraint firstItem="rgT-ef-zNQ" firstAttribute="leading" secondItem="tGZ-23-L6d" secondAttribute="leadingMargin" constant="-8" id="bhi-3Q-cHw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iDx-Ip-Geg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8fl-CK-tXB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b3X-XE-Oqh" firstAttribute="trailing" secondItem="tGZ-23-L6d" secondAttribute="trailing" id="MM6-h1-GFx"/>
                            <constraint firstItem="tGZ-23-L6d" firstAttribute="leading" secondItem="b3X-XE-Oqh" secondAttribute="leading" id="a7S-yk-YUg"/>
                            <constraint firstItem="b3X-XE-Oqh" firstAttribute="bottom" secondItem="tGZ-23-L6d" secondAttribute="bottom" id="cIA-Q6-FeH"/>
                            <constraint firstItem="tGZ-23-L6d" firstAttribute="top" secondItem="b3X-XE-Oqh" secondAttribute="top" id="gvM-y6-EUL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b3X-XE-Oqh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oag-yM-7ep"/>
                    <connections>
                        <outlet property="contentView" destination="rgT-ef-zNQ" id="03A-fx-MZs"/>
                        <outlet property="msgTxtField" destination="OX3-2D-hDX" id="qmm-H2-36G"/>
                        <outlet property="scrollView" destination="tGZ-23-L6d" id="kQG-2r-SNY"/>
                        <outlet property="sendButton" destination="EdU-9g-od6" id="hpB-s9-q2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sk6-3z-qDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="138.61607142857142"/>
        </scene>
        <!--View Controller Brain Test-->
        <scene sceneID="iN1-Y7-9wB">
            <objects>
                <viewController storyboardIdentifier="ViewControllerBrainTest" id="w7i-QR-M59" customClass="ViewControllerBrainTest" customModule="PAPER_Planes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gt4-KI-caF">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="XKd-WY-JDv" userLabel="All buttons">
                                <rect key="frame" x="0.0" y="162" width="736" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Ei-B2-bUO" userLabel="Left Button">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T92-BE-Pa7">
                                                <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="90"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="WrongTap:" destination="w7i-QR-M59" eventType="touchUpInside" id="BR0-gQ-WCF"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VaI-Ll-hAx" userLabel="Left Button Vertical">
                                                <rect key="frame" x="37.333333333333329" y="0.0" width="37.333333333333329" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzG-cD-aix">
                                                        <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="WrongTap:" destination="w7i-QR-M59" eventType="touchUpInside" id="BQW-oO-n1a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0A9-sH-oAJ">
                                                        <rect key="frame" x="0.0" y="30" width="37.333333333333336" height="30"/>
                                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="TAP"/>
                                                        <connections>
                                                            <action selector="TouchDownTapRight:" destination="w7i-QR-M59" eventType="touchDown" id="0ty-b2-HFI"/>
                                                            <action selector="TouchUpTapRight:" destination="w7i-QR-M59" eventType="touchUpInside" id="Yj6-k0-eMB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nve-6l-hXV">
                                                        <rect key="frame" x="0.0" y="60" width="37.333333333333336" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="WrongTap:" destination="w7i-QR-M59" eventType="touchUpInside" id="LMz-da-e4L"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2U-fm-WRf">
                                                <rect key="frame" x="74.666666666666671" y="0.0" width="37.333333333333329" height="90"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="WrongTap:" destination="w7i-QR-M59" eventType="touchUpInside" id="gQd-PS-DyQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFp-Sk-5PH">
                                        <rect key="frame" x="312" y="0.0" width="112" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="6TW-CF-JkM"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hkr-VM-DP4" userLabel="Right Button">
                                        <rect key="frame" x="624" y="0.0" width="112" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4c-XN-ase">
                                                <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="90"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="WrongTap:" destination="w7i-QR-M59" eventType="touchUpInside" id="aXk-zA-ShU"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Zr-jd-b5S" userLabel="Right Button Vertical">
                                                <rect key="frame" x="37.333333333333371" y="0.0" width="37.333333333333343" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhb-Ow-Ts2">
                                                        <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="WrongTap:" destination="w7i-QR-M59" eventType="touchUpInside" id="pmd-Df-AjY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNW-d1-J8N">
                                                        <rect key="frame" x="0.0" y="30" width="37.333333333333336" height="30"/>
                                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="TAP"/>
                                                        <connections>
                                                            <action selector="TouchDownTapLeft:" destination="w7i-QR-M59" eventType="touchDown" id="2xD-pj-nJH"/>
                                                            <action selector="TouchUpTapLeft:" destination="w7i-QR-M59" eventType="touchUpInside" id="RFM-5m-tP3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3e-AK-lVU">
                                                        <rect key="frame" x="0.0" y="60" width="37.333333333333336" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="WrongTap:" destination="w7i-QR-M59" eventType="touchUpInside" id="jd3-AG-MwL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrd-pd-PD0">
                                                <rect key="frame" x="74.666666666666629" y="0.0" width="37.333333333333343" height="90"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="WrongTap:" destination="w7i-QR-M59" eventType="touchUpInside" id="KdP-10-LLN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="L8w-ib-jrN" userLabel="Top display">
                                <rect key="frame" x="308.33333333333331" y="25" width="119.33333333333331" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wrong count: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL5-FG-4cd">
                                        <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD0-Lv-4bd">
                                        <rect key="frame" x="0.0" y="35.333333333333336" width="119.33333333333333" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Timer: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2H-yf-Tzk">
                                        <rect key="frame" x="0.0" y="70.666666666666671" width="119.33333333333333" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dL3-8U-NAb" userLabel="Bottom display">
                                <rect key="frame" x="233.33333333333334" y="333.33333333333331" width="269.33333333333326" height="55.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please tap the buttons alternatively" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UE-c7-Ejk">
                                        <rect key="frame" x="0.0" y="0.0" width="269.33333333333331" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countdown: 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stg-g0-ymb">
                                        <rect key="frame" x="0.0" y="35.333333333333371" width="269.33333333333331" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XKd-WY-JDv" firstAttribute="centerY" secondItem="gt4-KI-caF" secondAttribute="centerY" id="0k6-f5-fpK"/>
                            <constraint firstItem="L8w-ib-jrN" firstAttribute="top" secondItem="PQc-51-SOt" secondAttribute="top" constant="25" id="8sY-qH-Oav"/>
                            <constraint firstItem="XKd-WY-JDv" firstAttribute="centerX" secondItem="gt4-KI-caF" secondAttribute="centerX" id="BDh-n0-LFX"/>
                            <constraint firstItem="PQc-51-SOt" firstAttribute="trailing" secondItem="XKd-WY-JDv" secondAttribute="trailing" id="CrB-Y3-oJp"/>
                            <constraint firstItem="dL3-8U-NAb" firstAttribute="centerX" secondItem="gt4-KI-caF" secondAttribute="centerX" id="MKS-8P-oU3"/>
                            <constraint firstItem="L8w-ib-jrN" firstAttribute="centerX" secondItem="gt4-KI-caF" secondAttribute="centerX" id="SUH-k9-iiS"/>
                            <constraint firstItem="XKd-WY-JDv" firstAttribute="leading" secondItem="PQc-51-SOt" secondAttribute="leading" id="etb-RJ-Qq0"/>
                            <constraint firstItem="PQc-51-SOt" firstAttribute="bottom" secondItem="dL3-8U-NAb" secondAttribute="bottom" constant="25" id="hUg-tE-XMy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQc-51-SOt"/>
                    </view>
                    <navigationItem key="navigationItem" id="j5G-dM-fyc"/>
                    <connections>
                        <outlet property="TimerLabel" destination="CD0-Lv-4bd" id="tH3-cY-gF9"/>
                        <outlet property="countdownLabel" destination="stg-g0-ymb" id="rwO-2k-ptd"/>
                        <outlet property="inBetweenTimerLabel" destination="W2H-yf-Tzk" id="3eF-uf-WY9"/>
                        <outlet property="wrongTabLabel" destination="bL5-FG-4cd" id="Z1a-XA-IK1"/>
                        <segue destination="KMG-GH-BAx" kind="presentation" identifier="resultTransition" id="85m-7f-Do2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGO-TI-8XW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.0625" y="972.46376811594212"/>
        </scene>
        <!--View Controller Brain Test Result-->
        <scene sceneID="fBb-Jr-aoJ">
            <objects>
                <viewController storyboardIdentifier="ViewControllerBrainTestResult" id="KMG-GH-BAx" customClass="ViewControllerBrainTestResult" customModule="PAPER_Planes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5X-LN-NCW">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd9-te-AGE">
                                <rect key="frame" x="64" y="32" width="137" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="returnToTest:" destination="KMG-GH-BAx" eventType="touchUpInside" id="dZE-7a-7ff"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2z-PJ-INb">
                                <rect key="frame" x="106" y="138" width="356" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c3V-OE-x2S"/>
                    </view>
                    <connections>
                        <outlet property="resultTextLabel" destination="f2z-PJ-INb" id="Xup-Mf-g73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWt-jw-18I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="972"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6TW-CF-JkM"/>
    </inferredMetricsTieBreakers>
</document>
